spring.datasource.url=jdbc:mysql://localhost:3306/tdl
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create or create-drop
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=DEBUG

#spring.main.banner-mode=off
